# FEFUPascalCompiler

./: .gitignore  FEFUPascalCompiler.sln
FEFUPascalCompiler/: .gitignore  Compiler.cs  FEFUPascalCompiler.cs  FEFUPascalCompiler.csproj  Program.cs
FEFUPascalCompiler/Lexer/: BufferedStreamReader.cs  ILexer.cs  Lexer.cs  LexerDFA.cs  LexerDFATransitions.cs  LexerDfa.cs  LexerException.cs  StateTable  Transitions
FEFUPascalCompiler/Lexer/Tokens/: IToken.cs  Token.cs
FEFUPascalCompiler/Parser/: GRAMMAR.bnf  NodeAst.cs  Parser.cs
FEFUPascalCompiler/Parser/Ast/: AstNode.cs  DeclarationNodes.cs  OtherNodes.cs  StatementNodes.cs  TypeNode.cs  TypeNodes.cs
FEFUPascalCompiler/Parser/AstNodes/: AstNode.cs  DeclarationNodes.cs  ExpressionNodes.cs  OtherNodes.cs  StatementNodes.cs  TypeNodes.cs
FEFUPascalCompiler/Parser/AstVisitor/: AstPrinterVisitor.cs  IAstVisitor.cs
FEFUPascalCompiler/Parser/Parser/: Parser.cs  TypesParser.cs
FEFUPascalCompiler/Parser/ParserParts/: DeclarationParser.cs  ExpressionParser.cs  ExpressionsParser.cs  MainParser.cs  OtherParser.cs  OtherParses.cs  ProgramParser.cs  StatementParser.cs  TypesParser.cs
FEFUPascalCompiler/Parser/Semantics/: SymType.cs  SymVar.cs  Symbol.cs  SymbolStack.cs  SymbolTable.cs  TypeChecker.cs
FEFUPascalCompiler/Parser/Sematics/: Symbol.cs  SymbolStack.cs  SymbolType.cs  Type.cs  Var.cs
FEFUPascalCompiler/Parser/Visitors/: AstPrinterVisitor.cs  IAstVisitor.cs  ISymVisitor.cs  SymCheckVisitor.cs
FEFUPascalCompiler/Tokens/: IToken.cs  Token.cs
Tests/: .gitignore  LexerTests.cs  LexerTestss.cs  MyTestFunctions.cs  Tests.csproj  UnitTest1.cs
Tests/LexerTests/: test_00.in  test_00.out  test_01.in  test_01.out  test_02.in  test_03.in  test_04.in  test_04.out
Tests/LexerTests/BinaryIntegerTests/: test_02.in  test_03.in  test_04.in  test_04.out
Tests/LexerTests/CommentTests/: Comments.cs  CorrectCommentsTest.in  CorrectCommentsTest.out  UnclosedMultilineCommentTest.in  UnclosedMultilineCommentTest.out
Tests/LexerTests/ConstStringsTests/: ConstStrings.cs  CorrectConstStringsTest.in  CorrectConstStringsTest.out  UnclosedConstStringsTest.in  UnclosedConstStringsTest.out  UnclosedConstStringsTest2.out
Tests/LexerTests/DecimalIntegerTests/: test_01.in  test_01.out  test_02.in  test_03.in  test_04.in  test_04.out
Tests/LexerTests/IdentifiersTests/: DifferentIdentifiersTest.in  DifferentIdentifiersTest.out  Identifiers.cs  IdentifiersLikeKeywordsTest.in  IdentifiersLikeKeywordsTest.out
Tests/LexerTests/KeywordsTests/: AllKeywordsTest.in  AllKeywordsTest.out  Keywords.cs
Tests/LexerTests/NumberConstantsTests/: CorrectDoubleNumbersTest.in  CorrectDoubleNumbersTest.out  CorrectNumbersTest.in  CorrectNumbersTest.out  IncorrectBinNumbersTest.in  IncorrectBinNumbersTest.out  IncorrectHexNumbersTest.in  IncorrectHexNumbersTest.out  IncorrectOctNumbersTest.in  IncorrectOctNumbersTest.out  IntegerConstants.cs  NumberConstants.cs  TooLongBinNumbersTest.in  TooLongBinNumbersTest.out  TooLongDecNumbersTest.in  TooLongDecNumbersTest.out  TooLongHexNumbersTest.in  TooLongHexNumbersTest.out  TooLongOctNumbersTest.in  TooLongOctNumbersTest.out
Tests/LexerTests/OperatorsTests/: AllAssignOperatorsTest.in  AllAssignOperatorsTest.out  AllBinOperatorsTest.in  AllBinOperatorsTest.out  Operators.cs
Tests/LexerTests/OtherTests/: OtherLexerTests.cs
Tests/LexerTests/SeparatorsTests/: Operators.cs
Tests/LexerTests/SimpleProgramTests/: test_00.out
Tests/ParserAndSemanticTests/: 01_VariableDeclarationTest.out  02_VariableDeclarationTest.in  02_VariableDeclarationTest.out  03_VariableDeclarationTest.out  04_VariableDeclarationTest.in  04_VariableDeclarationTest.out  05_AssignmentStatementTest.out  06_IfStatementTest.in  06_IfStatementTest.out  07_IfStatementTest.in  07_IfStatementTest.out  08_IfStatementTest.in  08_IfStatementTest.out  09_ForStatementTest.out  10_ForStatementTest.out  11_ComparingOperatorTest.in  11_ComparingOperatorTest.out  12_ArithmExpressionsTest.in  12_ArithmExpressionsTest.out  13_ArithmExpressionsTest.in  13_ArithmExpressionsTest.out  14_FunctionDeclarationTest.in  14_FunctionDeclarationTest.out  15_ProcedureDeclarationTest.in  15_ProcedureDeclarationTest.out  16_HelloWorldTest.in  16_HelloWorldTest.out  17_TypeDeclarationTest.in  17_TypeDeclarationTest.out  18_ConstDeclarationTest.in  18_ConstDeclarationTest.out  19_UnaryOperatorTest.in  19_UnaryOperatorTest.out  20_PointerTest.in  20_PointerTest.out  21_DoWhileTest.in  21_DoWhileTest.out  22_DoWhileTest.out  23_DoWhileTest.in  23_DoWhileTest.out  (+5 more)
Tests/ParserTests/: 01_VariableDeclarationTest.in  01_VariableDeclarationTest.out  02_VariableDeclarationTest.in  02_VariableDeclarationTest.out  03_VariableDeclarationTest.in  03_VariableDeclarationTest.out  04_VariableDeclarationTest.in  04_VariableDeclarationTest.out  05_AssignmentStatementTest.in  05_AssignmentStatementTest.out  06_IfStatementTest.out  07_IfStatementTest.out  08_IfStatementTest.out  09_ForStatementTest.in  09_ForStatementTest.out  10_ForStatementTest.in  10_ForStatementTest.out  11_ComparingOperatorTest.in  11_ComparingOperatorTest.out  12_ArithmExpressionsTest.in  12_ArithmExpressionsTest.out  13_ArithmExpressionsTest.in  13_ArithmExpressionsTest.out  14_FunctionDeclarationTest.in  14_FunctionDeclarationTest.out  15_ProcedureDeclarationTest.in  15_ProcedureDeclarationTest.out  16_HelloWorldTest.in  16_HelloWorldTest.out  17_TypeDeclarationTest.in  17_TypeDeclarationTest.out  18_ConstDeclarationTest.in  18_ConstDeclarationTest.out  19_UnaryOperatorTest.in  19_UnaryOperatorTest.out  20_PointerTest.in  20_PointerTest.out  21_DoWhileTest.out  22_DoWhileTest.in  22_DoWhileTest.out  (+7 more)
Tests/ParserTests/MathExpressions/: 2_math.pas  MathExpressions.cs
