<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FEFUPascalCompiler\FEFUPascalCompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LexerTests\test_01.in" />
      <None Remove="LexerTests\test_01.out" />
      <None Remove="LexerTests\test_02.in" />
      <None Remove="LexerTests\test_02.out" />
      <None Remove="LexerTests\test_03.in" />
      <None Remove="LexerTests\test_03.out" />
      <None Remove="LexerTests\test_04.in" />
      <None Remove="LexerTests\test_04.out" />
      <None Remove="LexerTests\test_00.out" />
      <None Remove="LexerTests\test_00.in" />
      <None Remove="LexerTests\DecimalIntegerTests\test_04.in" />
      <None Remove="LexerTests\DecimalIntegerTests\test_04.out" />
      <None Remove="LexerTests\BinaryIntegerTests\test_02.in" />
      <None Remove="LexerTests\BinaryIntegerTests\test_03.in" />
      <None Remove="LexerTests\BinaryIntegerTests\test_04.in" />
      <None Remove="LexerTests\BinaryIntegerTests\test_04.out" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectBinNumbersTest.txt" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\CorrectNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\CorrectBinNumbersTest.out" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectBinNumbersTest.res" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectOctNumbersTest.in" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectOctNumbersTest.out" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectDecNumbersTest.in" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectDecNumbersTest.out" />
      <None Remove="LexerTests\NumberConstantsTests\IncorrectBinNumbersTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\IncorrectBinNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\IncorrectBinNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\IncorrectBinNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\CorrectNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\CorrectNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\IncorrectOctNumberTest.in" />
      <None Remove="LexerTests\NumberConstantsTests\IncorrectOctNumberTest.out" />
      <None Remove="LexerTests\NumberConstantsTests\IncorrectOctNumbersTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\IncorrectOctNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\IncorrectOctNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\IncorrectOctNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\IncorrectDecNumbersTest.in" />
      <None Remove="LexerTests\NumberConstantsTests\IncorrectDecNumbersTest.out" />
      <None Remove="LexerTests\NumberConstantsTests\IncorrectHexNumbers.in" />
      <None Remove="LexerTests\NumberConstantsTests\IncorrectHexNumbers.out" />
      <None Remove="LexerTests\NumberConstantsTests\IncorrectHexNumbersTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\IncorrectHexNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\IncorrectHexNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\IncorrectHexNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\TooLongBinNumbersTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\TooLongBinNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\TooLongBinNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\TooLongBinNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\TooLongOctNumbersTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\TooLongOctNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\TooLongOctNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\TooLongOctNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\TooLongDecNumbersTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\TooLongDecNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\TooLongDecNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\TooLongDecNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\TooLongHexNumbersTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\TooLongHexNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\TooLongHexNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\TooLongHexNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\KeywordsTests\AllKeywordsTest.in" />
      <EmbeddedResource Include="LexerTests\KeywordsTests\AllKeywordsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\KeywordsTests\AllKeywordsTest.out" />
      <EmbeddedResource Include="LexerTests\KeywordsTests\AllKeywordsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\IdentifiersTests\IdentifiersLikeKeywordsTest.in" />
      <EmbeddedResource Include="LexerTests\IdentifiersTests\IdentifiersLikeKeywordsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\IdentifiersTests\IdentifiersLikeKeywordsTest.out" />
      <EmbeddedResource Include="LexerTests\IdentifiersTests\IdentifiersLikeKeywordsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\IdentifiersTests\DifferentIdentifiersTest.in" />
      <EmbeddedResource Include="LexerTests\IdentifiersTests\DifferentIdentifiersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\IdentifiersTests\DifferentIdentifiersTest.out" />
      <EmbeddedResource Include="LexerTests\IdentifiersTests\DifferentIdentifiersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\ConstStringsTests\CorrectConstStringsTest.in" />
      <EmbeddedResource Include="LexerTests\ConstStringsTests\CorrectConstStringsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\ConstStringsTests\CorrectConstStringsTest.out" />
      <EmbeddedResource Include="LexerTests\ConstStringsTests\CorrectConstStringsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\ConstStringsTests\UnclosedConstStringsTest.in" />
      <EmbeddedResource Include="LexerTests\ConstStringsTests\UnclosedConstStringsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\ConstStringsTests\UnclosedConstStringsTest.out" />
      <EmbeddedResource Include="LexerTests\ConstStringsTests\UnclosedConstStringsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\CommentTests\CorrectCommentsTest.in" />
      <EmbeddedResource Include="LexerTests\CommentTests\CorrectCommentsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\CommentTests\CorrectCommentsTest.out" />
      <EmbeddedResource Include="LexerTests\CommentTests\CorrectCommentsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\BinOperatorsTests\AllBinOperatorsTest.in" />
      <EmbeddedResource Include="LexerTests\OperatorsTests\AllBinOperatorsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\BinOperatorsTests\AllBinOperatorsTest.out" />
      <EmbeddedResource Include="LexerTests\OperatorsTests\AllBinOperatorsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\OperatorsTests\AllAssignOperatorsTest.in" />
      <EmbeddedResource Include="LexerTests\OperatorsTests\AllAssignOperatorsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\OperatorsTests\AllAssignOperatorsTest.out" />
      <EmbeddedResource Include="LexerTests\OperatorsTests\AllAssignOperatorsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\CommentTests\UnclosedMultilineCommentTest.in" />
      <EmbeddedResource Include="LexerTests\CommentTests\UnclosedMultilineCommentTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\CommentTests\UnclosedMultilineCommentTest.out" />
      <EmbeddedResource Include="LexerTests\CommentTests\UnclosedMultilineCommentTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\ConstStringsTests\UnclosedConstStringsTest2.in" />
      <EmbeddedResource Include="LexerTests\ConstStringsTests\UnclosedConstStringsTest2.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\ConstStringsTests\UnclosedConstStringsTest2.out" />
      <EmbeddedResource Include="LexerTests\ConstStringsTests\UnclosedConstStringsTest2.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\CorrectDoubleNumberTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\CorrectDoubleNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\CorrectDoubleNumberTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\CorrectDoubleNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\VariableDeclarationTests.in" />
      <None Remove="ParserTests\1_VariableDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\01_VariableDeclarationTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\1_VariableDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\01_VariableDeclarationTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\2_VariableDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\02_VariableDeclarationTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\2_VariableDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\02_VariableDeclarationTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\3_VariableDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\03_VariableDeclarationTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\3_VariableDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\03_VariableDeclarationTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\5_VariableDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\05_AssignmentStatementTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\5_VariableDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\05_AssignmentStatementTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\6_IfStatementTest.in" />
      <EmbeddedResource Include="ParserTests\06_IfStatementTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\6_IfStatementTest.out" />
      <EmbeddedResource Include="ParserTests\06_IfStatementTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\7_IfStatementTest.in" />
      <EmbeddedResource Include="ParserTests\07_IfStatementTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\7_IfStatementTest.out" />
      <EmbeddedResource Include="ParserTests\07_IfStatementTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\8_IfStatementTest.in" />
      <EmbeddedResource Include="ParserTests\08_IfStatementTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\8_IfStatementTest.out" />
      <EmbeddedResource Include="ParserTests\08_IfStatementTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\9_ForStatementTest.in" />
      <EmbeddedResource Include="ParserTests\09_ForStatementTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\9_ForStatementTest.out" />
      <EmbeddedResource Include="ParserTests\09_ForStatementTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\10_ForStatementTest.in" />
      <EmbeddedResource Include="ParserTests\10_ForStatementTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\10_ForStatementTest.out" />
      <EmbeddedResource Include="ParserTests\10_ForStatementTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\11_ComparingOperatorTest.in" />
      <EmbeddedResource Include="ParserTests\11_ComparingOperatorTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\11_ComparingOperatorTest.out" />
      <EmbeddedResource Include="ParserTests\11_ComparingOperatorTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\04_VariableDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\04_VariableDeclarationTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\04_VariableDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\04_VariableDeclarationTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\12_ArithmExpressionsTest.out" />
      <EmbeddedResource Include="ParserTests\12_ArithmExpressionsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\12_ArithmExpressionsTest.in" />
      <EmbeddedResource Include="ParserTests\12_ArithmExpressionsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\13_ArithmExpressionsTest.in" />
      <EmbeddedResource Include="ParserTests\13_ArithmExpressionsTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\13_ArithmExpressionsTest.out" />
      <EmbeddedResource Include="ParserTests\13_ArithmExpressionsTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\14_FunctionDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\14_FunctionDeclarationTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\14_FunctionDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\14_FunctionDeclarationTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\15_ProcedureDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\15_ProcedureDeclarationTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\15_ProcedureDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\15_ProcedureDeclarationTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\16_HelloWorldTest.in" />
      <EmbeddedResource Include="ParserTests\16_HelloWorldTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\16_HelloWorldTest.out" />
      <EmbeddedResource Include="ParserTests\16_HelloWorldTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\17_TypeDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\17_TypeDeclarationTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\17_TypeDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\17_TypeDeclarationTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\18_ConstDeclarationTest.in" />
      <EmbeddedResource Include="ParserTests\18_ConstDeclarationTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\18_ConstDeclarationTest.out" />
      <EmbeddedResource Include="ParserTests\18_ConstDeclarationTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\19_UnaryOperatorTest.in" />
      <EmbeddedResource Include="ParserTests\19_UnaryOperatorTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ParserTests\19_UnaryOperatorTest.out" />
      <EmbeddedResource Include="ParserTests\19_UnaryOperatorTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>