<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FEFUPascalCompiler\FEFUPascalCompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="LexerTests\SimpleProgramTests\test_00.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\test_01.in" />
      <None Remove="LexerTests\test_01.out" />
      <EmbeddedResource Include="LexerTests\BinaryIntegerTests\test_01.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="LexerTests\BinaryIntegerTests\test_01.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="LexerTests\DecimalIntegerTests\test_01.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\test_02.in" />
      <EmbeddedResource Include="LexerTests\DecimalIntegerTests\test_01.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\test_02.out" />
      <None Remove="LexerTests\test_03.in" />
      <EmbeddedResource Include="LexerTests\DecimalIntegerTests\test_02.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\test_03.out" />
      <None Remove="LexerTests\test_04.in" />
      <EmbeddedResource Include="LexerTests\DecimalIntegerTests\test_03.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\test_04.out" />
      <None Remove="LexerTests\test_00.out" />
      <EmbeddedResource Include="LexerTests\SimpleProgramTests\test_00.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\test_00.in" />
      <None Remove="LexerTests\DecimalIntegerTests\test_04.in" />
      <EmbeddedResource Include="LexerTests\DecimalIntegerTests\test_04.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\DecimalIntegerTests\test_04.out" />
      <EmbeddedResource Include="LexerTests\DecimalIntegerTests\test_04.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\BinaryIntegerTests\test_02.in" />
      <EmbeddedResource Include="LexerTests\BinaryIntegerTests\test_02.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\BinaryIntegerTests\test_03.in" />
      <EmbeddedResource Include="LexerTests\BinaryIntegerTests\test_03.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\BinaryIntegerTests\test_04.in" />
      <EmbeddedResource Include="LexerTests\BinaryIntegerTests\test_04.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\BinaryIntegerTests\test_04.out" />
      <EmbeddedResource Include="LexerTests\BinaryIntegerTests\test_04.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\CorrectBinNumbersTest.txt" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\CorrectNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\CorrectBinNumbersTest.out" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectBinNumbersTest.res" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectOctNumbersTest.in" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectOctNumbersTest.out" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectDecNumbersTest.in" />
      <None Remove="LexerTests\NumberConstantsTests\CorrectDecNumbersTest.out" />
      <None Remove="LexerTests\NumberConstantsTests\IncorrectBinNumbersTest.in" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\IncorrectBinNumbersTest.in">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\IncorrectBinNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\IncorrectBinNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="LexerTests\NumberConstantsTests\CorrectNumbersTest.out" />
      <EmbeddedResource Include="LexerTests\NumberConstantsTests\CorrectNumbersTest.out">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>